version: "3.7"

services:

  medical_schedule:
    container_name: medical_schedule
    image: "postgres:latest"
    restart: always
    environment:
      POSTGRES_USER : root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
